<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1830">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<title>Личный кабинет - Study Lecture</title>
	<meta name="description" content="Сайт Variform">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
</head>
<body>
	<header class="login-area">
		<div class="header-inner">
			<a href="#" class="logo">Сайт Variform</a>
			<button id="openModal" type="button" class="sign-in">Выйти</button>
			<nav>
				<a href="#">Главная</a>
				<a href="#">Курсы</a>
				<a href="#">Блог</a>
				<a href="#">Про школу</a>
			</nav>
		</div>
	</header>
	<div id="login-area-nav">
		<div class="login-area-nav-inner">
			<h1>Курс: 3D моделирование в Maya</h1>
			<ul class="login-navigation">
				<li>
					<a href="#">Обновления</a>
				</li>
				<li>
					<a href="#">Обучение</a>
				</li>
				<li>
					<a href="#">Стримы</a><span>2</span>
				</li>
				<li>
					<a href="#" class="current">Личный кабинет</a><span>18</span>
				</li>
			</ul>
		</div>
	</div>
	<main>
		<h2>Личный кабинет</h2>
		<ul class="tab cabinet-tab">
			<li><a href="#" class="tablinks active" onclick="openTab(event, '10')">Профиль</a></li>
			<li><a href="#" class="tablinks" onclick="openTab(event, '20')">Календарь</a></li>
			<li><a href="#" class="tablinks" onclick="openTab(event, '30')">Сообщения</a></li>
		</ul>
		<div class="tabcontent-block">
			<div id="10" class="tabcontent">
				<div class="cabinet-content">
					<div class="cabinet-photo">
						<img src="img/cabinet-ava.jpg" alt="Личный кабинет">
						<div class="cabinet-name">
							<h2>Игорь Коновал</h2>
							<span>megasifa@gmail.com</span>
						</div>
					</div>
					<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</p>
					<div class="comments-block">
						<h4>Смена пароля</h4>
						<form action="#" class="modal-form">
							<label>Старый пароль</label>
							<input type="text" name="login" placeholder="Введите свой пароль">
							<label>Новый пароль</label>
							<input type="text" name="password" placeholder="Введите новый пароль">
							<label>Повторите новый пароль</label>
							<input type="text" name="password" placeholder="Введите новый пароль еще раз">
							<button type="submit" class="submit">Сохранить</button>
						</form>
					</div>
				</div>
			</div>
			<div id="20" class="tabcontent">
				<div class="calendar">
					<div class="months">
						<div class="previous-month"><a href="#">Июль</a></div>
						<div class="curren-month">Август</div>
						<div class="next-month"><a href="#">Сентябрь</a></div>
					</div>
					<table class="events">
						<tr>
							<th>Понедельник</th>
							<th>Вторник</th>
							<th>Среда</th>
							<th>Четверг</th>
							<th>Пятница</th>
							<th>Суббота</th>
							<th>Воскресенье</th>
						</tr>
						<tr>
							<td>1</td>
							<td>
								<span>2</span>
								<a href="#">Начало курса «Анимация для начинающих»</a>
							</td>
							<td>3</td>
							<td>4</td>
							<td>5</td>
							<td>6</td>
							<td>7</td>
						</tr>
						<tr>
							<td>8</td>
							<td>9</td>
							<td>10</td>
							<td>11</td>
							<td>
								<span>12</span>
								<a href="#">Начало курса «Анимация для начинающих»</a>
							</td>
							<td>13</td>
							<td>14</td>
						</tr>
						<tr>
							<td>
								<span>15</span>
								<a href="#">Начало курса «Анимация для начинающих»</a>
							</td>
							<td>16</td>
							<td>17</td>
							<td>18</td>
							<td>19</td>
							<td>20</td>
							<td>
								<span>21</span>
								<a href="#">Начало курса «Анимация для начинающих»</a>
							</td>
						</tr>
						<tr>
							<td>22</td>
							<td>23</td>
							<td>24</td>
							<td>
								<span>25</span>
								<a href="#">Начало курса «Анимация для начинающих»</a>
							</td>
							<td>26</td>
							<td>27</td>
							<td>28</td>
						</tr>
						<tr>
							<td>29</td>
							<td>30</td>
							<td>31</td>
							<td class="next-month-cell">1</td>
							<td class="next-month-cell">
								<span>2</span>
								<a href="#">Начало курса «Анимация для начинающих»</a>
							</td>
							<td class="next-month-cell">3</td>
							<td class="next-month-cell">4</td>
						</tr>
					</table>
				</div>
			</div>
			<div id="30" class="tabcontent">
				<div class="cabinet-message">
					<div class="chat-feed">
						<form action="#">
							<input type="text" name="search" placeholder="Введите имя друга" class="search feedlist">
						</form>
						<div class="feed-box custom-scroll">
							<a href="#">
								<img src="img/feed1.jpg" alt="">
								<h5>Алена Чепижко</h5>
							</a>
							<a href="#">
								<img src="img/feed2.jpg" alt="">
								<h5>Антон Ничепоренко</h5>
							</a>
							<a href="#">
								<img src="img/feed1.jpg" alt="">
								<h5>Алена Чепижко</h5>
							</a>
							<a href="#">
								<img src="img/feed2.jpg" alt="">
								<h5>Антон Ничепоренко</h5>
							</a>
							<a href="#">
								<img src="img/feed1.jpg" alt="">
								<h5>Алена Чепижко</h5>
							</a>
							<a href="#">
								<img src="img/feed2.jpg" alt="">
								<h5>Антон Ничепоренко</h5>
							</a>
							<a href="#">
								<img src="img/feed1.jpg" alt="">
								<h5>Алена Чепижко</h5>
							</a>
							<a href="#">
								<img src="img/feed2.jpg" alt="">
								<h5>Антон Ничепоренко</h5>
							</a>
						</div>
					</div>
					<div class="chat-message-feed">
						<button class="open_dialog"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="80.13px" height="80.13px" viewBox="0 0 80.13 80.13" style="enable-background:new 0 0 80.13 80.13;" xml:space="preserve"
	>
<g>
	<path d="M48.355,17.922c3.705,2.323,6.303,6.254,6.776,10.817c1.511,0.706,3.188,1.112,4.966,1.112
		c6.491,0,11.752-5.261,11.752-11.751c0-6.491-5.261-11.752-11.752-11.752C53.668,6.35,48.453,11.517,48.355,17.922z M40.656,41.984
		c6.491,0,11.752-5.262,11.752-11.752s-5.262-11.751-11.752-11.751c-6.49,0-11.754,5.262-11.754,11.752S34.166,41.984,40.656,41.984
		z M45.641,42.785h-9.972c-8.297,0-15.047,6.751-15.047,15.048v12.195l0.031,0.191l0.84,0.263
		c7.918,2.474,14.797,3.299,20.459,3.299c11.059,0,17.469-3.153,17.864-3.354l0.785-0.397h0.084V57.833
		C60.688,49.536,53.938,42.785,45.641,42.785z M65.084,30.653h-9.895c-0.107,3.959-1.797,7.524-4.47,10.088
		c7.375,2.193,12.771,9.032,12.771,17.11v3.758c9.77-0.358,15.4-3.127,15.771-3.313l0.785-0.398h0.084V45.699
		C80.13,37.403,73.38,30.653,65.084,30.653z M20.035,29.853c2.299,0,4.438-0.671,6.25-1.814c0.576-3.757,2.59-7.04,5.467-9.276
		c0.012-0.22,0.033-0.438,0.033-0.66c0-6.491-5.262-11.752-11.75-11.752c-6.492,0-11.752,5.261-11.752,11.752
		C8.283,24.591,13.543,29.853,20.035,29.853z M30.589,40.741c-2.66-2.551-4.344-6.097-4.467-10.032
		c-0.367-0.027-0.73-0.056-1.104-0.056h-9.971C6.75,30.653,0,37.403,0,45.699v12.197l0.031,0.188l0.84,0.265
		c6.352,1.983,12.021,2.897,16.945,3.185v-3.683C17.818,49.773,23.212,42.936,30.589,40.741z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
						</button>
						<div class="chat custom-scroll">
							<div class="chat-message-incoming">
								<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
								<span>18 августа 2016, 20:25</span>
							</div>
							<div class="chat-message-coming">
								<p>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
								<span>18 августа 2016, 20:25</span>
							</div>
							<div class="chat-message-incoming">
								<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
								<span>18 августа 2016, 20:25</span>
							</div>
							<div class="chat-message-coming">
								<p>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
								<span>18 августа 2016, 20:25</span>
							</div>
							<div class="chat-message-incoming">
								<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
								<span>18 августа 2016, 20:25</span>
							</div>
							<div class="chat-message-coming">
								<p>Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
								<span>18 августа 2016, 20:25</span>
							</div>
						</div>
						<div class="add-message-block">
							<form action="#">
								<textarea data-autoresize rows="1" placeholder="Введите текст сообщения"></textarea>
								<button type="submit" class="btn-orange">Отправить</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="login-footer">
		<div class="login-footer-inner">
			<div class="marketing-nav-login">
				<a href="#">Сотрудничество</a>
				<a href="#">Реклама</a>
				<a href="#">Соглашение</a>
			</div>
			<div class="social-block login-social">
				<span>Мы в социальных сетях:</span>
				<a href="#" class="fb">facebook</a>
				<a href="#" class="tw">twitter</a>
				<a href="#" class="vk">vkontakte</a>
			</div>
			<div class="login-copyright">Untitled One Academy © 2016</div>
		</div>
	</footer>

	<!-- The Modal -->
	<div id="loginModal" class="modal">
		<div class="modal-content">
			<span class="close">✖</span>
			<h2>Выход</h2>
			<form action="#" class="modal-form">
				<p>Вы действительно хотите покинуть личный кабинет?</p>
				<button type="submit" class="submit">Выйти</button>
			</form>
			<a href="#">Вернуться назад</a>
		</div>
	</div>
	<!-- End The Modal -->
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
	<script>
//		SMEREKA
		$('.open_dialog').on('click', function () {
			$('.chat-feed').toggleClass('open');
		})
	</script>
</body>
</html>