<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1180">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<title>Страница с новостью - Feed-page - Untitled One</title>
	<meta name="description" content="Сайт Variform">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
</head>
<body>
	<header class="login-area">
		<div class="header-inner">
			<a href="#" class="logo">Сайт Variform</a>
			<button id="openModal" type="button" class="sign-in">Выйти</button>
			<!--add menu btn smereka-->
			<button id="openMenu" type="button" class="open-menu"><img src="img/menu.png" alt=""></button>
			<nav>
				<!--add menu close btn smereka-->
				<button  type="button" class="close-menu">&times;</button>
				<a href="#">Главная</a>
				<a href="#">Курсы</a>
				<a href="#">Блог</a>
				<a href="#">Про школу</a>
			</nav>
		</div>
	</header>
	<div id="login-area-nav" style="display:none">
		<div class="login-area-nav-inner">
			<h1>Курс: 3D моделирование в Maya</h1>
			<ul class="login-navigation">
				<li>
					<a href="#" class="current">Обновления</a>
				</li>
				<li>
					<a href="#">Обучение</a>
				</li>
				<li>
					<a href="#">Стримы</a><span>2</span>
				</li>
				<li>
					<a href="#">Личный кабинет</a><span>18</span>
				</li>
			</ul>
		</div>
	</div>
	<main>
		<div class="news-page">
			<img src="img/article.jpg" alt="">
			<h1>Бесплатная вводная лекция в честь открытия нашей школы</h1>
			<p class="article-teaser">Жесткий моделирование поверхность выходит за рамки создания многоугольников и толкая вершин в 3D-пространстве. Функциональная и правдоподобно дизайн, что делает работу концепции. Этот класс о подключении инжиниринг, проектирование и концепт-арт. Вы узнаете, революционный подход к моделированию твердую поверхность, которая будет полезна в любом производстве трубопроводов.</p>
			<p>Трёхмерная графика активно применяется для создания изображений на плоскости экрана или листа печатной продукции в науке и промышленности, например, в системах автоматизации проектных работ (САПР; для создания твердотельных элементов: зданий, деталей машин, механизмов), архитектурной визуализации (сюда относится и так называемая «виртуальная археология»), в современных системах медицинской визуализации.</p>
			<p>Самое широкое применение — во многих современных компьютерных играх, а также как элемент кинематографа, телевидения, печатной продукции.</p>
			<p>Трёхмерная графика обычно имеет дело с виртуальным, воображаемым трёхмерным пространством, которое отображается на плоской, двухмерной поверхности дисплея или листа бумаги. В настоящее время известно несколько способов отображения трёхмерной информации в объемном виде, хотя большинство из них представляет объёмные характеристики весьма условно, поскольку работают со стереоизображением. Из этой области можно отметить стереоочки, виртуальные шлемы, 3D-дисплеи, способные демонстрировать трёхмерное изображение. Несколько производителей продемонстрировали готовые к серийному производству трёхмерные дисплеи[1]. Однако и 3D-дисплеи по-прежнему не позволяют создавать полноценной физической, осязаемой копии математической модели, создаваемой методами трёхмерной графики. Развивающиеся с 1990-х годов технологии быстрого прототипирования ликвидируют этот пробел. Следует заметить, что в технологиях быстрого прототипирования используется представление математической модели объекта в виде твердого тела (воксельная модель).</p>
			<p>Трёхмерная графика активно применяется для создания изображений на плоскости экрана или листа печатной продукции в науке и промышленности, например, в системах автоматизации проектных работ (САПР; для создания твердотельных элементов: зданий, деталей машин, механизмов), архитектурной визуализации (сюда относится и так называемая «виртуальная археология»), в современных системах медицинской визуализации.</p>
			<p>Самое широкое применение — во многих современных компьютерных играх, а также как элемент кинематографа, телевидения, печатной продукции.</p>
			<p>Трёхмерная графика обычно имеет дело с виртуальным, воображаемым трёхмерным пространством, которое отображается на плоской, двухмерной поверхности дисплея или листа бумаги. В настоящее время известно несколько способов отображения трёхмерной информации в объемном виде, хотя большинство из них представляет объёмные характеристики весьма условно, поскольку работают со стереоизображением. Из этой области можно отметить стереоочки, виртуальные шлемы, 3D-дисплеи, способные демонстрировать трёхмерное изображение.</p>
			<img src="img/article1.jpg" alt="">
			<p>Трёхмерная графика активно применяется для создания изображений на плоскости экрана или листа печатной продукции в науке и промышленности, например, в системах автоматизации проектных работ (САПР; для создания твердотельных элементов: зданий, деталей машин, механизмов), архитектурной визуализации (сюда относится и так называемая «виртуальная археология»), в современных системах медицинской визуализации.</p>
			<p>Самое широкое применение — во многих современных компьютерных играх, а также как элемент кинематографа, телевидения, печатной продукции.</p>
			<p>Трёхмерная графика обычно имеет дело с виртуальным, воображаемым трёхмерным пространством, которое отображается на плоской, двухмерной поверхности дисплея или листа бумаги. В настоящее время известно несколько способов отображения трёхмерной информации в объемном виде, хотя большинство из них представляет объёмные характеристики весьма условно, поскольку работают со стереоизображением. Из этой области можно отметить стереоочки, виртуальные шлемы, 3D-дисплеи, способные демонстрировать трёхмерное изображение.</p>
			<div class="comments-block">
				<h4>Комментарии</h4>
				<div class="comment-item">
					<a href="#" class="avatar"><img src="img/comment-1.jpg" alt="Аватар"><!-- 60 х 60 --></a>
					<div class="comment-entry">
						<a href="#" class="avatar-name">Игорь Коновал</a>
						<span>9 августа 2016</span>
						<p>Веб-дизайн (от англ. Web design) — отрасль веб-разработки и разновидность дизайна, в задачи которой входит проектирование пользовательских веб-интерфейсов для сайтов или веб-приложений.</p>
						<p>Уникальный дизайн стоит дороже, но и предполагает отрисовку с нуля, полностью уникальную разработку под конкретный заказ. В зависимости от профессионализма и/или политики компании веб-дизайнер либо разрабатывает идею и концепцию дизайна полностью самостоятельно, либо получает ряд требований (цвет, стиль и т. п.), ожиданий и идей от заказчика или креативного директора (арт-директора) и старается держаться этого направления при разработке макета. Большинство заказчиков ошибочно отождествляют веб-дизайнера и веб-мастера, поручая ему и публикацию сайта.</p>
					</div>
				</div>
				<div class="comment-item">
					<a href="#" class="avatar"><img src="img/comment-2.jpg" alt="Аватар"><!-- 60 х 60 --></a>
					<div class="comment-entry">
						<a href="#" class="avatar-name">Иван Зусько</a>
						<span>9 августа 2016</span>
						<p>В аналитической геометрии каждая точка трёхмерного пространства описывается как набор из трёх величин — координат. Задаются три взаимно перпендикулярных координатных оси, пересекающихся в начале координат. Положение точки задаётся относительно этих трёх осей заданием упорядоченной тройки чисел. Каждое из этих чисел задаёт расстояние от начала отсчёта до точки, измеренное вдоль соответствующей оси, что равно расстоянию от точки до плоскости, образованной другими двумя осями.</p>
						<p>Понимание трёхмерного пространства людьми, как считается, развивается ещё в младенчестве, и тесно связано с координацией движений человека. Визуальная способность воспринимать окружающий мир органами чувств в трёх измерениях называется глубиной восприятия.</p>
					</div>
				</div>
				<div class="comment-item">
					<a href="#" class="avatar"><img src="img/comment-2.jpg" alt="Аватар"><!-- 60 х 60 --></a>
					<div class="comment-entry">
						<a href="#" class="avatar-name">Иван Зусько</a>
						<span>9 августа 2016</span>
						<p>В аналитической геометрии каждая точка трёхмерного пространства описывается как набор из трёх величин — координат. Задаются три взаимно перпендикулярных координатных оси, пересекающихся в начале координат. Положение точки задаётся относительно этих трёх осей заданием упорядоченной тройки чисел. Каждое из этих чисел задаёт расстояние от начала отсчёта до точки, измеренное вдоль соответствующей оси, что равно расстоянию от точки до плоскости, образованной другими двумя осями.</p>
						<p>Понимание трёхмерного пространства людьми, как считается, развивается ещё в младенчестве, и тесно связано с координацией движений человека. Визуальная способность воспринимать окружающий мир органами чувств в трёх измерениях называется глубиной восприятия.</p>
					</div>
				</div>
				<div class="comment-item">
					<a href="#" class="avatar"><img src="img/comment-2.jpg" alt="Аватар"><!-- 60 х 60 --></a>
					<div class="comment-entry add-comment">
						<a href="#" class="avatar-name">Иван Зусько</a>
						<form action="#" class="add-comment-form">
							<textarea data-autoresize rows="1" placeholder="Введите текст комментария"></textarea>
							<button type="submit" class="btn-orange">Отправить</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="login-footer">
		<div class="login-footer-inner">
			<div class="marketing-nav-login">
				<a href="#">Сотрудничество</a>
				<a href="#">Реклама</a>
				<a href="#">Соглашение</a>
			</div>
			<div class="social-block login-social">
				<span>Мы в социальных сетях:</span>
				<a href="#" class="fb">facebook</a>
				<a href="#" class="tw">twitter</a>
				<a href="#" class="vk">vkontakte</a>
			</div>
			<div class="login-copyright">Untitled One Academy © 2016</div>
		</div>
	</footer>

	<!-- The Modal -->
	<div id="loginModal" class="modal">
		<div class="modal-content">
			<span class="close">✖</span>
			<h2>Выход</h2>
			<form action="#" class="modal-form">
				<p>Вы действительно хотите покинуть личный кабинет?</p>
				<button type="submit" class="submit">Выйти</button>
			</form>
			<a href="#">Вернуться назад</a>
		</div>
	</div>
	<!-- End The Modal -->
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
	<script>
		$('.open-menu').on('click', function () {
			$('nav').toggleClass('open');
		});
		$('.close-menu').on('click', function () {
			$('nav').removeClass('open');
		});
	</script>
</body>
</html>