<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1180">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<title>Обновления - Feed-list - Untitled One</title>
	<meta name="description" content="Сайт Variform">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
</head>
<body>
	<header class="login-area">
		<div class="header-inner">
			<a href="#" class="logo">Сайт Variform</a>
			<button id="openModal" type="button" class="sign-in">Выйти</button>
			<!--add menu btn smereka-->
			<button id="openMenu" type="button" class="open-menu"><img src="img/menu.png" alt=""></button>

			<nav>
				<!--add menu close btn smereka-->
				<button  type="button" class="close-menu">&times;</button>
				<a href="#">Главная</a>
				<a href="#">Курсы</a>
				<a href="#">Блог</a>
				<a href="#">Про школу</a>
			</nav>
		</div>
	</header>
	<div id="login-area-nav" style="display:none">
		<div class="login-area-nav-inner">
			<h1>Курс: 3D моделирование в Maya</h1>
			<ul class="login-navigation">
				<li>
					<a href="#" class="current">Обновления</a>
				</li>
				<li>
					<a href="#">Обучение</a>
				</li>
				<li>
					<a href="#">Стримы</a><span>2</span>
				</li>
				<li>
					<a href="#">Личный кабинет</a><span>18</span>
				</li>
			</ul>
		</div>
	</div>
	<main>
		<div class="feed-list">
			<div class="feed-list-item">
				<a href="feed-page.html"><img src="img/feed-list1.jpg" alt=""></a><!-- 380x220 -->
				<div class="feed-item-description">
					<span>21 июля 2016</span>
					<h2><a href="feed-page.html">Бесплатная вводная лекция в честь открытия школы</a></h2>
					<p>Нашей целью является создание высококачественных образовательных программ, чтобы дать художникам и дизайнерам инструменты, необходимые для достижения успеха в своей карьере. Мы сосредоточены на следующих технологиях производства, таких как 3D печать / прототипирования и 3D-моделирования. Области исследования являются дизайн игрушек, дизайн ювелирных изделий, изделий / промышленного дизайна и прототипирования для индустрии развлечений.</p>
					<span class="count">4 комментария</span>
				</div>
			</div>
			<div class="feed-list-item">
				<a href="feed-page.html"><img src="img/feed-list2.jpg" alt=""></a><!-- 380x220 -->
				<div class="feed-item-description">
					<span>15 июля 2016</span>
					<h2><a href="feed-page.html">Вебинар на тему «3D моделирование в Украине и мире»</a></h2>
					<p>Изучают революционный подход к моделированию твердую поверхность в Fusion 360, который будет полезен в любом производстве трубопроводов. Изучают революционный подход к моделированию твердую поверхность в Fusion 360, который будет полезен в любом производстве трубопроводов.</p>
					<span class="count empty">Нет комментариев</span>
				</div>
			</div>
			<div class="feed-list-item">
				<a href="feed-page.html"><img src="img/feed-list1.jpg" alt=""></a><!-- 380x220 -->
				<div class="feed-item-description">
					<span>21 июля 2016</span>
					<h2><a href="feed-page.html">Бесплатная вводная лекция в честь открытия школы</a></h2>
					<p>Нашей целью является создание высококачественных образовательных программ, чтобы дать художникам и дизайнерам инструменты, необходимые для достижения успеха в своей карьере. Мы сосредоточены на следующих технологиях производства, таких как 3D печать / прототипирования и 3D-моделирования. Области исследования являются дизайн игрушек, дизайн ювелирных изделий, изделий / промышленного дизайна и прототипирования для индустрии развлечений.</p>
					<span class="count">4 комментария</span>
				</div>
			</div>
			<div class="feed-list-item">
				<a href="feed-page.html"><img src="img/feed-list2.jpg" alt=""></a><!-- 380x220 -->
				<div class="feed-item-description">
					<span>15 июля 2016</span>
					<h2><a href="feed-page.html">Вебинар на тему «3D моделирование в Украине и мире»</a></h2>
					<p>Изучают революционный подход к моделированию твердую поверхность в Fusion 360, который будет полезен в любом производстве трубопроводов. Изучают революционный подход к моделированию твердую поверхность в Fusion 360, который будет полезен в любом производстве трубопроводов.</p>
					<span class="count">4 комментария</span>
				</div>
			</div>
			<div class="feed-list-item">
				<a href="feed-page.html"><img src="img/feed-list1.jpg" alt=""></a><!-- 380x220 -->
				<div class="feed-item-description">
					<span>21 июля 2016</span>
					<h2><a href="feed-page.html">Бесплатная вводная лекция в честь открытия школы</a></h2>
					<p>Нашей целью является создание высококачественных образовательных программ, чтобы дать художникам и дизайнерам инструменты, необходимые для достижения успеха в своей карьере. Мы сосредоточены на следующих технологиях производства, таких как 3D печать / прототипирования и 3D-моделирования. Области исследования являются дизайн игрушек, дизайн ювелирных изделий, изделий / промышленного дизайна и прототипирования для индустрии развлечений.</p>
					<span class="count empty">Нет комментариев</span>
				</div>
			</div>
			<div class="feed-list-item">
				<a href="feed-page.html"><img src="img/feed-list2.jpg" alt=""></a><!-- 380x220 -->
				<div class="feed-item-description">
					<span>15 июля 2016</span>
					<h2><a href="feed-page.html">Вебинар на тему «3D моделирование в Украине и мире»</a></h2>
					<p>Изучают революционный подход к моделированию твердую поверхность в Fusion 360, который будет полезен в любом производстве трубопроводов. Изучают революционный подход к моделированию твердую поверхность в Fusion 360, который будет полезен в любом производстве трубопроводов.</p>
					<span class="count">4 комментария</span>
				</div>
			</div>
			<div class="feed-list-item">
				<a href="feed-page.html"><img src="img/feed-list1.jpg" alt=""></a><!-- 380x220 -->
				<div class="feed-item-description">
					<span>21 июля 2016</span>
					<h2><a href="feed-page.html">Бесплатная вводная лекция в честь открытия школы</a></h2>
					<p>Нашей целью является создание высококачественных образовательных программ, чтобы дать художникам и дизайнерам инструменты, необходимые для достижения успеха в своей карьере. Мы сосредоточены на следующих технологиях производства, таких как 3D печать / прототипирования и 3D-моделирования. Области исследования являются дизайн игрушек, дизайн ювелирных изделий, изделий / промышленного дизайна и прототипирования для индустрии развлечений.</p>
					<span class="count">4 комментария</span>
				</div>
			</div>
			<div class="feed-list-item">
				<a href="feed-page.html"><img src="img/feed-list2.jpg" alt=""></a><!-- 380x220 -->
				<div class="feed-item-description">
					<span>15 июля 2016</span>
					<h2><a href="feed-page.html">Вебинар на тему «3D моделирование в Украине и мире»</a></h2>
					<p>Изучают революционный подход к моделированию твердую поверхность в Fusion 360, который будет полезен в любом производстве трубопроводов. Изучают революционный подход к моделированию твердую поверхность в Fusion 360, который будет полезен в любом производстве трубопроводов.</p>
					<span class="count">4 комментария</span>
				</div>
			</div>
		</div>
	</main>
	<footer class="login-footer">
		<div class="login-footer-inner">
			<div class="marketing-nav-login">
				<a href="#">Сотрудничество</a>
				<a href="#">Реклама</a>
				<a href="#">Соглашение</a>
			</div>
			<div class="social-block login-social">
				<span>Мы в социальных сетях:</span>
				<a href="#" class="fb">facebook</a>
				<a href="#" class="tw">twitter</a>
				<a href="#" class="vk">vkontakte</a>
			</div>
			<div class="login-copyright">Untitled One Academy © 2016</div>
		</div>
	</footer>

	<!-- The Modal -->
	<div id="loginModal" class="modal">
		<div class="modal-content">
			<span class="close">✖</span>
			<h2>Выход</h2>
			<form action="#" class="modal-form">
				<p>Вы действительно хотите покинуть личный кабинет?</p>
				<button type="submit" class="submit">Выйти</button>
			</form>
			<a href="#">Вернуться назад</a>
		</div>
	</div>
	<!-- End The Modal -->
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
<script>
//	SMEREKA SCRIPT
	$('.open-menu').on('click', function () {
		$('nav').toggleClass('open');
	});
	$('.close-menu').on('click', function () {
		$('nav').removeClass('open');
	});
</script>
</body>
</html>