<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1180">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<title>Variform</title>
	<meta name="description" content="Сайт Variform">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
</head>
<body>
<header class="login-area">
	<div class="header-inner">
		<a href="/" class="logo">Сайт Variform</a>
		<div class="profile-menu">
			<img src="//www.gravatar.com/avatar/37231ce4996378d37c8054c602c28e10?s=40&amp;d=mm" class="round profile-image">
			<ul>
				<li><a href="http://academy.red-carlos.com/cabinet">Личный кабинет</a></li>
				<li><a href="#" id="openModal">Выйти</a></li>
			</ul>
		</div>
		<button id="openMenu" type="button" class="open-menu"><img src="http://academy.red-carlos.com/themes/untitled/assets/img/menu.png" alt=""></button>

		<nav>
			<button type="button" class="close-menu">×</button>
			<!--<a href="http://academy.red-carlos.com/home">Главная</a>-->
			<a href="http://academy.red-carlos.com/courses">Курсы</a>
			<a class=" current " href="http://academy.red-carlos.com/feed">Блог</a>
			<a href="http://academy.red-carlos.com/about">Про школу</a>
		</nav>

	</div>
</header>
	<section class="promo-on-main">
		<div class="section-inner">
			<h1>Онлайн школа 3D графики</h1>
			<p>Нашей целью является создание высококачественных образовательных программ, чтобы дать художникам и дизайнерам инструменты, необходимые для достижения успеха в своей карьере. Мы сосредоточены на следующих технологиях производства, таких как 3D печать / прототипирования и 3D-моделирования. Области исследования являются дизайн игрушек, дизайн ювелирных изделий, изделий / промышленного дизайна и прототипирования для индустрии развлечений.</p>
			<a href="#" class="button">Записаться на обучение</a>
		</div>
	</section>
	<section class="courses-on-main">
		<div class="section-inner">
			<h2>Курсы</h2>
			<div class="courses-list">
				<a href="#" class="courses-item">
					<img src="img/courses-item2.jpg">
					<h3>Анимация в Maya для начинающих</h3>
					<p>Нашей целью является создание высококачественных образовательных программ, чтобы дать художникам и дизайнерам инструменты, необходимые для достижения успеха в своей карьере.</p>
				</a>

			</div>
		</div>
	</section>
<footer class="login-footer">
	<div class="login-footer-inner">
		<div class="marketing-nav-login">
			<a href="#">Сотрудничество</a>
			<a href="#">Реклама</a>
			<a href="#">Соглашение</a>
		</div>
		<div class="social-block login-social">
			<span>Мы в социальных сетях:</span>
			<a href="#" class="fb">facebook</a>
			<a href="#" class="tw">twitter</a>
			<a href="#" class="vk">vkontakte</a>
		</div>
		<div class="login-copyright">Untitled One Academy © 2016</div>
	</div>
</footer>

<!-- The Modal -->
<div id="loginModal" class="modal">
	<div class="modal-content">
		<span class="close">✖</span>
		<h2>Вход</h2>
		<form action="#" class="modal-form">
			<div class="social_login_btn">
				<a href="#" class="vk">Войти</a>
				<a href="#" class="fb">Войти</a>
			</div>
			<label for="login">Логин</label>
			<input type="text" name="login" placeholder="Введите свой e-mail">
			<label for="password">Пароль</label>
			<input type="text" name="password" placeholder="Введите свой пароль">
			<button type="submit" class="submit">Войти</button>
		</form>
		<a href="#">Зарегистрироваться</a>
	</div>
</div>
<!-- End The Modal -->
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>