<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=1180">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Стримы - Untitled One</title>
	<meta name="description" content="Сайт Variform">
	<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js"></script>
	<![endif]-->
</head>
<body>
	<header class="login-area">
		<div class="header-inner">
			<a href="#" class="logo">Сайт Variform</a>
			<button id="openModal" type="button" class="sign-in">Выйти</button>
			<nav>
				<a href="#">Главная</a>
				<a href="#">Курсы</a>
				<a href="#">Блог</a>
				<a href="#">Про школу</a>
			</nav>
		</div>
	</header>
	<div id="login-area-nav">
		<div class="login-area-nav-inner">
			<h1>Курс: 3D моделирование в Maya</h1>
			<ul class="login-navigation">
				<li>
					<a href="#">Обновления</a>
				</li>
				<li>
					<a href="#">Обучение</a>
				</li>
				<li>
					<a href="#" class="current">Стримы</a><span>2</span>
				</li>
				<li>
					<a href="#">Личный кабинет</a><span>18</span>
				</li>
			</ul>
		</div>
	</div>
	<div class="section-inner">
		<h2 class="study-name">Стримы</h2>
	</div>
	<div class="stream-online">
		<div class="section-inner">
			<span class="status">Идет прямо сейчас</span>
			<h1>Моделирование автомобиля в 3D Studio Max</h1>
			<img src="img/stream.jpg" alt="Моделирование автомобиля в 3D Studio Max">
			<span>Смотрят: 486 пользователей</span>
		</div>
	</div>
	<div class="section-inner">
		<h4 class="chapter-header">Прошедшие стримы</h4>
		<div class="courses-list">
			<a href="#" class="courses-item">
				<img src="img/stream3.jpg">
				<h3>Анимация в Maya для начинающих</h3>
				<span>2 июля 2016</span>
			</a>
			<a href="#" class="courses-item">
				<img src="img/courses-item1.jpg">
				<h3>Анимация в Maya для начинающих</h3>
				<span>10 июля 2016</span>
			</a>
			<a href="#" class="courses-item">
				<img src="img/courses-item3.jpg">
				<h3>Анимация в Maya для начинающих</h3>
				<span>15 июля 2016</span>
			</a>
			<a href="#" class="courses-item">
				<img src="img/stream2.jpg">
				<h3>Анимация в Maya для начинающих</h3>
				<span>17 августа 2016</span>
			</a>
		</div>
	</div>
	<footer class="login-footer">
		<div class="login-footer-inner">
			<div class="marketing-nav-login">
				<a href="#">Сотрудничество</a>
				<a href="#">Реклама</a>
				<a href="#">Соглашение</a>
			</div>
			<div class="social-block login-social">
				<span>Мы в социальных сетях:</span>
				<a href="#" class="fb">facebook</a>
				<a href="#" class="tw">twitter</a>
				<a href="#" class="vk">vkontakte</a>
			</div>
			<div class="login-copyright">Untitled One Academy © 2016</div>
		</div>
	</footer>

	<!-- The Modal -->
	<div id="loginModal" class="modal">
		<div class="modal-content">
			<span class="close">✖</span>
			<h2>Выход</h2>
			<form action="#" class="modal-form">
				<p>Вы действительно хотите покинуть личный кабинет?</p>
				<button type="submit" class="submit">Выйти</button>
			</form>
			<a href="#">Вернуться назад</a>
		</div>
	</div>
	<!-- End The Modal -->
<script src="js/jquery.js"></script>
<script src="js/script.js"></script>
</body>
</html>