<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			font-size: 1.5em;
		}
		div.wrapper{
			width: 1000px;
			margin: auto;
		}
		nav{
			width: 100%;
			text-align: center;
		}
		#lightgrey{
			background: lightgrey;
			padding: 10px 0;
		}
		#grey{
			background: grey;
			padding: 30px 0;
		}
		.fixed{
			position: fixed;
			top: 0;
		}
	</style>
</head>
<body>
	<nav id="lightgrey">
		<a href="#">Меню 1</a>
		<a href="#">Меню 2</a>
		<a href="#">Меню 3</a>
		<a href="#">Меню 4</a>
	</nav>
	<nav id="grey">
		<a href="#">Меню 1</a>
		<a href="#">Меню 2</a>
		<a href="#">Меню 3</a>
		<a href="#">Меню 4</a>
		<a href="#">Меню 5</a>
		<a href="#">Меню 6</a>
	</nav>
	<div class="wrapper">
		<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, placeat, nostrum? Libero quod animi incidunt laborum exercitationem! Consectetur aperiam voluptate quo eius, sed accusamus soluta reiciendis animi veniam rem ipsum!</span>
		<span>Quis saepe nobis accusamus veniam esse inventore qui corrupti deserunt recusandae error ipsa eveniet in facilis officia eligendi tenetur, vel eaque fugiat voluptatem. Ducimus rerum, modi nihil, officiis iste dolorum?</span>
		<span>Ullam quam placeat nemo quod dolor molestias alias autem, exercitationem, facere totam libero quasi eius maxime reprehenderit quia saepe deleniti dignissimos incidunt porro esse doloremque, veritatis dolorum, excepturi nihil cupiditate.</span>
		<span>Autem odit quis, iusto error vel temporibus earum saepe praesentium, sapiente quam cumque aut cupiditate suscipit culpa. Modi laboriosam, architecto quae ducimus earum ea, voluptatem mollitia ipsa dicta quasi et!</span>
		<span>Doloribus amet, distinctio deleniti quidem. Natus saepe reiciendis possimus ipsam, nulla quaerat minima consectetur quis alias fugiat animi earum, laborum expedita et numquam eius, iste maiores delectus dicta nostrum molestias?</span>
		<span>Dicta officia, quibusdam molestias minima amet qui, vero dolorum autem aperiam sunt, fuga dolores assumenda! Soluta maiores nobis est quia voluptatibus. Ipsa, at. Provident, ad, delectus. Vitae veritatis ex officiis.</span>
		<span>Perferendis tempore excepturi, aspernatur eos totam, earum nobis optio repellat modi cupiditate deserunt illo numquam soluta accusantium hic, sapiente dignissimos officia ducimus! Vel cumque enim soluta earum nisi quod exercitationem.</span>
		<span>Vero amet deleniti quibusdam alias ullam, quod reprehenderit. Quam, distinctio optio cupiditate facere minima velit eum, inventore maxime atque sequi saepe ab quia, nemo deleniti facilis! Non quo hic laboriosam!</span>
		<span>Consequuntur aut omnis mollitia laboriosam unde et amet, voluptatem facere rem itaque! Repellendus itaque aperiam velit voluptas! Atque nihil, mollitia adipisci aperiam fugiat, consequatur error, inventore labore numquam neque doloremque!</span>
		<span>Rem libero maiores enim sint modi tenetur ex maxime voluptatem, molestiae dolores! Fugiat dolore voluptatem ad velit nam quod. Veritatis aspernatur quae quidem ea mollitia labore, ratione cupiditate recusandae laudantium.</span></p>
		<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, placeat, nostrum? Libero quod animi incidunt laborum exercitationem! Consectetur aperiam voluptate quo eius, sed accusamus soluta reiciendis animi veniam rem ipsum!</span>
		<span>Quis saepe nobis accusamus veniam esse inventore qui corrupti deserunt recusandae error ipsa eveniet in facilis officia eligendi tenetur, vel eaque fugiat voluptatem. Ducimus rerum, modi nihil, officiis iste dolorum?</span>
		<span>Ullam quam placeat nemo quod dolor molestias alias autem, exercitationem, facere totam libero quasi eius maxime reprehenderit quia saepe deleniti dignissimos incidunt porro esse doloremque, veritatis dolorum, excepturi nihil cupiditate.</span>
		<span>Autem odit quis, iusto error vel temporibus earum saepe praesentium, sapiente quam cumque aut cupiditate suscipit culpa. Modi laboriosam, architecto quae ducimus earum ea, voluptatem mollitia ipsa dicta quasi et!</span>
		<span>Doloribus amet, distinctio deleniti quidem. Natus saepe reiciendis possimus ipsam, nulla quaerat minima consectetur quis alias fugiat animi earum, laborum expedita et numquam eius, iste maiores delectus dicta nostrum molestias?</span>
		<span>Dicta officia, quibusdam molestias minima amet qui, vero dolorum autem aperiam sunt, fuga dolores assumenda! Soluta maiores nobis est quia voluptatibus. Ipsa, at. Provident, ad, delectus. Vitae veritatis ex officiis.</span>
		<span>Perferendis tempore excepturi, aspernatur eos totam, earum nobis optio repellat modi cupiditate deserunt illo numquam soluta accusantium hic, sapiente dignissimos officia ducimus! Vel cumque enim soluta earum nisi quod exercitationem.</span>
		<span>Vero amet deleniti quibusdam alias ullam, quod reprehenderit. Quam, distinctio optio cupiditate facere minima velit eum, inventore maxime atque sequi saepe ab quia, nemo deleniti facilis! Non quo hic laboriosam!</span>
		<span>Consequuntur aut omnis mollitia laboriosam unde et amet, voluptatem facere rem itaque! Repellendus itaque aperiam velit voluptas! Atque nihil, mollitia adipisci aperiam fugiat, consequatur error, inventore labore numquam neque doloremque!</span>
		<span>Rem libero maiores enim sint modi tenetur ex maxime voluptatem, molestiae dolores! Fugiat dolore voluptatem ad velit nam quod. Veritatis aspernatur quae quidem ea mollitia labore, ratione cupiditate recusandae laudantium.</span></p>
		<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, placeat, nostrum? Libero quod animi incidunt laborum exercitationem! Consectetur aperiam voluptate quo eius, sed accusamus soluta reiciendis animi veniam rem ipsum!</span>
		<span>Quis saepe nobis accusamus veniam esse inventore qui corrupti deserunt recusandae error ipsa eveniet in facilis officia eligendi tenetur, vel eaque fugiat voluptatem. Ducimus rerum, modi nihil, officiis iste dolorum?</span>
		<span>Ullam quam placeat nemo quod dolor molestias alias autem, exercitationem, facere totam libero quasi eius maxime reprehenderit quia saepe deleniti dignissimos incidunt porro esse doloremque, veritatis dolorum, excepturi nihil cupiditate.</span>
		<span>Autem odit quis, iusto error vel temporibus earum saepe praesentium, sapiente quam cumque aut cupiditate suscipit culpa. Modi laboriosam, architecto quae ducimus earum ea, voluptatem mollitia ipsa dicta quasi et!</span>
		<span>Doloribus amet, distinctio deleniti quidem. Natus saepe reiciendis possimus ipsam, nulla quaerat minima consectetur quis alias fugiat animi earum, laborum expedita et numquam eius, iste maiores delectus dicta nostrum molestias?</span>
		<span>Dicta officia, quibusdam molestias minima amet qui, vero dolorum autem aperiam sunt, fuga dolores assumenda! Soluta maiores nobis est quia voluptatibus. Ipsa, at. Provident, ad, delectus. Vitae veritatis ex officiis.</span>
		<span>Perferendis tempore excepturi, aspernatur eos totam, earum nobis optio repellat modi cupiditate deserunt illo numquam soluta accusantium hic, sapiente dignissimos officia ducimus! Vel cumque enim soluta earum nisi quod exercitationem.</span>
		<span>Vero amet deleniti quibusdam alias ullam, quod reprehenderit. Quam, distinctio optio cupiditate facere minima velit eum, inventore maxime atque sequi saepe ab quia, nemo deleniti facilis! Non quo hic laboriosam!</span>
		<span>Consequuntur aut omnis mollitia laboriosam unde et amet, voluptatem facere rem itaque! Repellendus itaque aperiam velit voluptas! Atque nihil, mollitia adipisci aperiam fugiat, consequatur error, inventore labore numquam neque doloremque!</span>
		<span>Rem libero maiores enim sint modi tenetur ex maxime voluptatem, molestiae dolores! Fugiat dolore voluptatem ad velit nam quod. Veritatis aspernatur quae quidem ea mollitia labore, ratione cupiditate recusandae laudantium.</span></p>
	</div>

<script>
window.onscroll = function() {myFunction()};

function myFunction() {
    if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        document.getElementById("grey").className = "fixed";
    } else {
        document.getElementById("grey").className = "";
    }
}
</script>
</body>
</html>